# orionflow-event-driven-order-processing-genai

./: DEPLOYMENT.md  README.md  architecture.drawio  bitbucket-pipelines.yml  buildspec.yml
.github/workflows/: deploy.yml  destroy-eks.yml
eks-analytics/: Dockerfile  pom.xml
eks-analytics/helm/: Chart.yaml  values.yaml
eks-analytics/helm/templates/: deployment.yaml  service.yaml  serviceaccount.yaml
eks-analytics/src/main/java/com/orderprocessing/analytics/: AnalyticsApplication.java
eks-analytics/src/main/java/com/orderprocessing/analytics/config/: AwsConfig.java  JacksonConfig.java
eks-analytics/src/main/java/com/orderprocessing/analytics/controller/: FinOpsController.java
eks-analytics/src/main/java/com/orderprocessing/analytics/model/: FinOpsReport.java
eks-analytics/src/main/java/com/orderprocessing/analytics/service/: CloudWatchAnalyticsService.java  CostExplorerService.java  DailyReportService.java  DynamoDbAnalyticsService.java
eks-analytics/src/main/resources/: application-local.yml  application.yml
lambda/order-processor/: pom.xml
lambda/order-processor/src/main/java/com/orderprocessing/constants/: OrderStatus.java
lambda/order-processor/src/main/java/com/orderprocessing/handler/: OrderProcessorHandler.java
lambda/order-processor/src/main/java/com/orderprocessing/model/: Address.java  BedrockAnalysisResult.java  CostMetrics.java  Order.java  OrderItem.java  OrderResponse.java
lambda/order-processor/src/main/java/com/orderprocessing/service/: BedrockService.java  CloudWatchService.java  CostCalculatorService.java  DynamoDBService.java  S3Service.java  SNSService.java  ValidationService.java
lambda/order-processor/src/main/resources/: application.properties
lambda/order-processor/src/test/java/com/orderprocessing/handler/: OrderProcessorHandlerTest.java
lambda/order-processor/src/test/java/com/orderprocessing/service/: CostCalculatorServiceTest.java  ValidationServiceTest.java
terraform/: backend.tf  cloudwatch-dashboard.tf  cloudwatch.tf  codepipeline.tf  dynamodb.tf  eks-access.tf  eks-irsa.tf  eks.tf  lambda.tf  main.tf  outputs.tf  s3.tf  sns.tf  variables.tf
test-data/finops-api-tests/: 01-get-metrics-default.json  02-get-metrics-date-range.json  03-get-actual-costs.json  04-get-forecast.json  05-generate-report-default.json  06-generate-report-weekly.json
test-data/negative-scenarios/: scenario-06-suspicious-email.json  scenario-07-bulk-order.json  scenario-09-gift-card-fraud.json
test-data/positive-scenarios/: scenario-01-standard-order.json  scenario-02-low-value-order.json  scenario-03-vip-customer.json
